.botao
    border: 2px solid $preto
    color: $preto
    text-transform: uppercase
    font-weight: $bold
    +transition(.3s)
    &:hover 
        color: $laranja-claro
        border-color: $laranja-claro
    &:focus
        color: $azul-marinho
        border-color: $azul-marinho
.botao-link
    +transition(.3s)
    &:hover 
        color: $laranja-claro
        border-color: $laranja-claro
    &:focus
        color: $azul-marinho
        border-color: $azul-marinho