@import organisms/sobre
@import molecules/textos

header
    min-height: 700px
    background: 
        image: url('../images/slide-tag-homem-com-violao.jpg')
        position: top center
        repeat: no-repeat
        attachment: fixed 
        size: cover