header
    min-height: 700px
    margin: 0 0 25px

    background:
        image: url('../images/portifolio-background.jpg')
        position: top center
        repeat: no-repeat
        attachment: fixed 
        size: cover

.portifolio
    ul
        +clearfix
        +make-row
        li
            +make-sm-column(3)
            +make-xs-column(6)
            overflow: hidden
            margin-bottom: 30px
            figure
                position: relative
                background: $branco
                
                &:hover
                    .overlay
                        top: 0
                    a 
                        +opacity(1)

                img
                    +img-responsive
                figcaption
                    a
                        text-align: center
                        text-transform: uppercase
                        position: absolute
                        z-index: 2
                        color: $branco
                        width: 100%
                        top: 40%
                        +opacity(0)
                        h3 
                            +font-size(22px)
                            margin: 0
                            color: $branco
                        
                        p
                            +font-size(18px)
                        
                    a,
                    .overlay
                        +transition(.3s)

                    .overlay 
                        +gradient(60deg, $laranja-claro, $azul-marinho)
                        +opacity(.8)
                        position: absolute
                        z-index: 1
                        display: block
                        width: 100%
                        height: 100%
                        top: 100
                        left: 0
                        
                        


