@import molecules/textos
@import organisms/habilidades
header
    min-height: 700px
    margin: 0 0 25px

    background:
        image: url('../images/fundo-pagina-sobre.jpg')
        position: top center
        repeat: no-repeat
        attachment: fixed 
        size: cover
.botao
    display: table
    margin: 0 auto
    clear: both
