footer 
    +gradient(0deg,$laranja-claro, transparent)
    .logo-rodape
        a
            display: block
            margin: 30px auto
            font-size: 50px
            width: 30px
            color: $preto
    p
        text-align: center
        font-size: 20px