header
    +clearfix
    position: relative

    &:after
        content: ""
        display: block
        bottom: 0
        width: 100%
        height: 60px
        position: absolute
        +gradient(90deg, $laranja-claro, $azul-marinho)

    .links
        display: table
        margin: 20px auto
        nav,
        .social
            display: inline-block
        nav
            +breakpoint($tablet)
                display: none
            +breakpoint($celular)
                display: none
            ul 
                li
                    display: inline-block
                    margin: 0 20px 0 0
                    padding: 10px
                    a 
                        color: $branco
                        text-transform: uppercase
                        
        .social
            color: $branco
            [class^="icon-social-"]
                width: 40px
                height: 40px
                border: 2px solid $branco
                +border-radius(120px)
                display: inline-block
                margin: 0 5px 
            li
                a 
                    color: $branco
                    line-height: 35px
                    padding: 10px    
                    

                    
                    
    h1
        margin: 200px auto 30px auto !important
        color: $branco
        font-size: 60px 
        border: 5px solid $branco
        padding: 20px
        display: table
        +breakpoint($tablet)
            +font-size(55px)
        +breakpoint($celular)
            +font-size(35px)
        
        
    p 
        color: $branco
        font-size: 20px
    h1,
    p
        text-align: center