section.sobre 
    .itens
        +flexbox
        +align-items(center)
        +justify-content(space-around)
        margin: 50px 0
        +make-sm-column(10)
        +make-sm-column-offset(1)
        +breakpoint($tablet)
            display: block
        text-align: center
        .foto
            +order(3)
            +breakpoint($tablet)
                margin: 0 0 30px
        [class^="icon-"]
            width: 90px
            height: 90px
            background-color: $azul-marinho
            +border-radius(120px)
            line-height: 85px
            color: $branco
            text-align: center
            +font-size(55px)
            +breakpoint($tablet)
                display: inline-block
                width: 65px
                height: 65px
                line-height: 75px
                +font-size(50px)
                margin: 0 3px
            &.icon-1
                +order(1)
            &.icon-2
                +order(2)
            &.icon-3
                +order(4)
            &.icon-4
                +order(5)
    .textos
        +make-sm-column(8)
        +make-sm-column-offset(2)
        text-align: center
        +font-size(30px)
        .botao
            margin: 30px auto
            display: table
