.menu-responsive
    position: fixed
    left: -150px
    top: 0
    +gradient(0deg, $laranja-claro, $azul-marinho)
    width: 150px
    height: 100%

    &.ativo
        left: 0px
    nav
        ul 
            li 
                border-bottom: 1px solid $branco
                a 
                    padding: 7px
                    display: block
                    color: $branco

                    &:hover,
                    &:focus
                        background-color: rgba($preto, .4)



.layout
    &.ativo
        +transition(.2s)
        padding-left: 150px
.toggle
    width: 30px
    height: 30px
    float: right
    position: relative
    overflow: hidden
    margin: 2px 12px
    display: none
    +breakpoint($tablet)
        display: block
    &:hover
        span
            &:nth-child(1)
                top: 12px
            &:nth-child(3)
                top: 26px
    &.ativo
        span
            &:nth-child(1)
                top: 17px
                +rotate(51deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                +rotate(128deg)
                top: 17px

    span 
        width: 100%
        height: 2px
        display: block
        background: $branco
        content: " "
        position: absolute
        left: 0
        +transition(.2s)
        &:nth-child(1)
            top: 10px
        &:nth-child(2)
            top: 19px
        &:nth-child(3)
            top: 28px